{
  "name": "lazis-darul-hikam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/next": "^9.0.0",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/zeit__next-typescript": "^0.1.4",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.21.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "9.5.5",
    "next-babel-minify": "^1.0.0",
    "next-optimized-images": "^2.6.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}